<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7G-U3-Sp5">
                                <rect key="frame" x="91" y="9" width="148" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Oe-xD-dwr"/>
                                    <constraint firstAttribute="width" constant="148" id="M6k-0f-SFO"/>
                                </constraints>
                                <state key="normal" title="Weather App">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="uS1-20-cyB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="s3k-7t-qdA">
                                <rect key="frame" x="12" y="93" width="297" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="Io5-1r-JRi"/>
                                    <constraint firstAttribute="height" constant="71" id="Pax-Kc-HKm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjY-ap-lcf">
                                <rect key="frame" x="16" y="47" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4Sy-zU-20N"/>
                                    <constraint firstAttribute="height" constant="21" id="5kc-5g-KVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-gL-de9">
                                <rect key="frame" x="59" y="76" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="DbZ-g4-H6O"/>
                                    <constraint firstAttribute="height" constant="21" id="a2Z-up-Ffv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWm-Gm-Q0V">
                                <rect key="frame" x="182" y="77" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N7G-U3-Sp5" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="9" id="B4L-Gz-NKT"/>
                            <constraint firstItem="N7G-U3-Sp5" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="5" id="H20-0v-755"/>
                            <constraint firstItem="s3k-7t-qdA" firstAttribute="top" secondItem="N7G-U3-Sp5" secondAttribute="bottom" constant="54" id="S9m-o0-Hn1"/>
                            <constraint firstItem="zjY-ap-lcf" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="YH1-XQ-dRh"/>
                            <constraint firstItem="zjY-ap-lcf" firstAttribute="top" secondItem="N7G-U3-Sp5" secondAttribute="bottom" constant="8" id="bGF-6K-yZh"/>
                            <constraint firstItem="UWm-Gm-Q0V" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="d2e-El-SFT"/>
                            <constraint firstItem="gfO-gL-de9" firstAttribute="top" secondItem="zjY-ap-lcf" secondAttribute="bottom" constant="8" id="jzf-6c-MpL"/>
                            <constraint firstItem="UWm-Gm-Q0V" firstAttribute="top" secondItem="zjY-ap-lcf" secondAttribute="bottom" constant="9" id="nHk-m3-ytP"/>
                            <constraint firstItem="s3k-7t-qdA" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="0.5" id="qO4-uP-yfk"/>
                            <constraint firstItem="UWm-Gm-Q0V" firstAttribute="leading" secondItem="gfO-gL-de9" secondAttribute="trailing" constant="1" id="tgm-o0-k9e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UWm-Gm-Q0V" secondAttribute="trailing" constant="7" id="vsp-f0-Z9G"/>
                            <constraint firstItem="gfO-gL-de9" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" constant="-40" id="yOL-2N-gGl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="176"/>
                    <connections>
                        <outlet property="PercipInch" destination="UWm-Gm-Q0V" id="Vnb-qg-GWg"/>
                        <outlet property="percip" destination="gfO-gL-de9" id="SxJ-Ah-oYg"/>
                        <outlet property="temp" destination="zjY-ap-lcf" id="98y-yQ-V2R"/>
                        <outlet property="weather" destination="s3k-7t-qdA" id="rUI-Wi-aQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="283"/>
        </scene>
    </scenes>
</document>
